URL=https://www.ixigo.com/
GURL=https://www.google.com/
BROWSER=chrome
API_URL=https://reqres.in/api/
Host = smtp.gmail.com
From = srihari18892@gmail.com
To = sriharip953@gmail.com
LOGIN_EMAIL = srihari18892@gmail.com
LOGIN_EMAIL_PASSWORD = vmkh gysb nxvv fgzh
HEADLESSMODE = true